<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaStudy</groupId>
  <artifactId>JavaStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
 		<id>maven</id>
		<name>maven</name>
		<url>http://repo2.maven.org/maven2</url>
		<releases>
			<enabled>true</enabled>
		</releases>
  	</repository>
	<repository>
		<id>spring-milestone</id>
		<name>Spring Maven MILESTONE Repository</name>
		<url>http://maven.springframework.org/milestone</url>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>  	
  </repositories>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.1.1.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.18</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.1.Final</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.5.6-Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.6.12</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.6.2</version>
	</dependency>  	
  </dependencies>
  
  <build>
  	<finalName>js</finalName>
  	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.20</version>
			<configuration>
				<scanIntervalSeconds>1</scanIntervalSeconds>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8080</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
				<webAppConfig>
					<contextPath>/js</contextPath>
				</webAppConfig>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>	
		<!-- 添加资源插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
  	</plugins>
  
  </build>
</project>