<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="adapter" size="1202,623" id="structrualpattern.adapter" metadata="uml2-1.0" initialized="true" scrolledY="48" tag="1000" key="32303037303533312D3130303020647073747564792F6675776569626F">
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.6/@sourceConnections.0" location="65,66" size="109,24" fontInfo="Arial-8-0" note="目标角色(target)"/>
  <children xsi:type="editmodel:NotepadEditModel" location="630,270" size="132,24" fontInfo="Arial-8-0" note="被适配角色(adaptee)">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,33"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="95,270" size="148,24" fontInfo="Arial-8-0" note="适配器角色（Adapter）">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.2" target="//@children.8/@children.1/@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="30,345" size="329,138" fontInfo="Arial-10-0" note="在 GoF 的经典著作《设计模式》中指出： &#xD;&#xA;Adapter 模式的目的就是将类的接口转换&#xD;&#xA;成客户对象需要的接口， Adapter 模式使&#xD;&#xA;原本不相容的接口变的相容。也就是说我们&#xD;&#xA;有一个可以满足我们需要的对象，但是她的&#xD;&#xA;接口却不是象我们所期望的那样，而我们现&#xD;&#xA;在所需要的就是创建一个新的接口，让原本&#xD;&#xA;的接口能够满足我们的需要。"/>
  <children xsi:type="editmodel:NotepadEditModel" location="735,195" size="269,24" fontInfo="Arial-8-0" note="客户端角色(Client)与符合Target接口的对象协同"/>
  <children xsi:type="editmodel:NotepadEditModel" location="30,495" size="408,108" fontInfo="Arial-8-0" note="1.Target： 定义Client使用的与特定领域相关的接口。&#xD;&#xA;2.客户端角色(Client)：与符合Target接口的对象协同&#xD;&#xA;3.被适配角色(adaptee)： 定义一个已经存在的接口，这个接口需要适配。&#xD;&#xA;4.适配器角色Adapter ：对Adaptee的接口与Target接口进行适配&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.9/@sourceConnections.2" name="Target" location="275,95" size="116,81" id="structrualpattern.adapter/Target" runTimeClassModel="targetMethod()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,18">
      <children xsi:type="editmodel:MethodEditModel" name="targetMethod" id="structrualpattern.adapter/Target#targetMethod()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,25" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,24"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.8/@sourceConnections.1 //@children.9/@sourceConnections.1" name="Adaptee" location="480,248" size="127,67" id="structrualpattern.adapter/Adaptee" runTimeClassModel="adapteeMethod()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,18">
      <children xsi:type="editmodel:MethodEditModel" name="adapteeMethod" id="structrualpattern.adapter/Adaptee#adapteeMethod()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Adapter" location="275,239" size="116,85" id="structrualpattern.adapter/Adapter" runTimeClassModel="targetMethod(),Adapter(Lstructrualpattern.adapter.Adaptee;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
      <children xsi:type="editmodel:MethodEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Adapter" id="structrualpattern.adapter/Adapter#Adapter(Lstructrualpattern.adapter.Adaptee;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="targetMethod" id="structrualpattern.adapter/Adapter#targetMethod()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="structrualpattern.adapter/Target&lt;-structrualpattern.adapter/Adapter" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="structrualpattern.adapter/Adapter-Soyatec::Import->structrualpattern.adapter/Adaptee*structrualpattern.adapter/Adapter-Standard::Call->structrualpattern.adapter/Adaptee" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="495,102" size="75,67" id="structrualpattern.adapter/Main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="structrualpattern.adapter/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="structrualpattern.adapter/Main-Standard::Instantiate->structrualpattern.adapter/Adapter" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="structrualpattern.adapter/Main-Standard::Instantiate->structrualpattern.adapter/Adaptee" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="structrualpattern.adapter/Main-Standard::Call->structrualpattern.adapter/Target*structrualpattern.adapter/Main-Soyatec::Import->structrualpattern.adapter/Target" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,40"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
