<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="builder" size="1004,618" id="creationalpattern.builder" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="32303037303533312D3130303020647073747564792F6675776569626F">
  <children xsi:type="editmodel:NotepadEditModel" location="15,0" size="421,80" fontInfo="Arial-8-0" note="1.构建模式的定义：将一个复杂对象的构建与它的表示分离，&#xD;&#xA;使得同样的构建过程可以创建不同的表示。&#xD;&#xA;2.通俗讲就是将构造复杂对象的过程和组成对象的部件解耦。&#xD;&#xA;3.与工厂模式的区别：&#xD;&#xA; 工厂模式：工厂类中组装；构建模式：构建类外部组装"/>
  <children xsi:type="editmodel:NotepadEditModel" location="30,105" size="157,38" fontInfo="Arial-8-0" note="抽象构建者角色&#xD;&#xA;构建对象需要的各种操作">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="180,300" size="145,38" fontInfo="Arial-8-0" note="具体构建者角色&#xD;&#xA;对各种操作的具体实现">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.2" target="//@children.9" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,63"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,72"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="495,47" size="181,38" fontInfo="Arial-8-0" note="指导者角色&#xD;&#xA;统一封装对象的操作构建过程">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.10/@sourceConnections.0" name="Builder" location="195,84" size="138,139" id="creationalpattern.builder/Builder" runTimeClassModel="GetHouse(),BuildWall(),BuildDoor(),BuildWindows(),BuildHouseCeiling()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,90">
      <children xsi:type="editmodel:MethodEditModel" name="BuildDoor" id="creationalpattern.builder/Builder#BuildDoor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildHouseCeiling" id="creationalpattern.builder/Builder#BuildHouseCeiling()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildWall" id="creationalpattern.builder/Builder#BuildWall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildWindows" id="creationalpattern.builder/Builder#BuildWindows()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetHouse" id="creationalpattern.builder/Builder#GetHouse()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="creationalpattern.builder/Builder-Soyatec::Import->creationalpattern.builder/House" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.8/@sourceConnections.1 //@children.9/@sourceConnections.1 //@children.10/@sourceConnections.2" name="House" location="174,480" size="157,103" id="creationalpattern.builder/House" runTimeClassModel="show(),add(Ljava.lang.String;),parts">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,18">
      <children xsi:type="editmodel:AttributeEditModel" name="parts" id="creationalpattern.builder/House#parts"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="58,36">
      <children xsi:type="editmodel:MethodEditModel" name="add" id="creationalpattern.builder/House#add(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="creationalpattern.builder/House#show()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="60,525" size="73,24" fontInfo="Arial-8-0" note="产品角色">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,56"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.10/@sourceConnections.1" name="Director" location="510,105" size="99,67" id="creationalpattern.builder/Director" runTimeClassModel="construct(Lcreationalpattern.builder.Builder;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,18">
      <children xsi:type="editmodel:MethodEditModel" name="construct" id="creationalpattern.builder/Director#construct(Lcreationalpattern.builder.Builder;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="creationalpattern.builder/Director->Soyatec::Import" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,54"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="ChineseBuilder" location="27,247" size="139,157" id="creationalpattern.builder/ChineseBuilder" runTimeClassModel="GetHouse(),BuildWall(),BuildDoor(),BuildWindows(),BuildHouseCeiling(),AmericaBuilder()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,108">
      <children xsi:type="editmodel:MethodEditModel" name="AmericaBuilder" id="creationalpattern.builder/ChineseBuilder#AmericaBuilder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildDoor" id="creationalpattern.builder/ChineseBuilder#BuildDoor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildHouseCeiling" id="creationalpattern.builder/ChineseBuilder#BuildHouseCeiling()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildWall" id="creationalpattern.builder/ChineseBuilder#BuildWall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildWindows" id="creationalpattern.builder/ChineseBuilder#BuildWindows()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetHouse" id="creationalpattern.builder/ChineseBuilder#GetHouse()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="creationalpattern.builder/Builder&lt;-creationalpattern.builder/ChineseBuilder" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,6" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,139"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="creationalpattern.builder/ChineseBuilder-Soyatec::Import->creationalpattern.builder/House" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.10/@sourceConnections.3" name="AmericaBuilder" location="336,256" size="141,139" id="creationalpattern.builder/AmericaBuilder" runTimeClassModel="GetHouse(),BuildWall(),BuildDoor(),BuildWindows(),BuildHouseCeiling()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,90">
      <children xsi:type="editmodel:MethodEditModel" name="BuildDoor" id="creationalpattern.builder/AmericaBuilder#BuildDoor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildHouseCeiling" id="creationalpattern.builder/AmericaBuilder#BuildHouseCeiling()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildWall" id="creationalpattern.builder/AmericaBuilder#BuildWall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BuildWindows" id="creationalpattern.builder/AmericaBuilder#BuildWindows()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetHouse" id="creationalpattern.builder/AmericaBuilder#GetHouse()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="creationalpattern.builder/Builder&lt;-creationalpattern.builder/AmericaBuilder" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,139"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="creationalpattern.builder/AmericaBuilder->Soyatec::Import" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="630,234" size="75,67" id="creationalpattern.builder/Main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="creationalpattern.builder/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="creationalpattern.builder/Main->Standard::Call" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,23" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,89"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="creationalpattern.builder/Main->Standard::Call" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,67"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="creationalpattern.builder/Main->Soyatec::Import" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="creationalpattern.builder/Main-Standard::Instantiate->creationalpattern.builder/AmericaBuilder" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.3/@children.1" label="//@children.10/@sourceConnections.3/@children.2" sourceEnd="//@children.10/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,44" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,22"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
